{
  "name": "angular-dynamic-locale",
  "version": "0.1.38",
  "description": "A minimal module that adds the ability to dynamically change the locale",
  "license": "MIT",
  "devDependencies": {
    "angular": "1.8.2",
    "angular-cookies": "1.8.2",
    "angular-i18n": "1.8.2",
    "angular-mocks": "1.8.2",
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "grunt": "^1.4.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^24.0.0",
    "grunt-karma": "^4.0.2",
    "grunt-npm": "0.0.2",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.11",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "4.0.2",
    "karma-phantomjs-launcher": "1.0.4"
  },
  "main": "./src/tmhDynamicLocale.js",
  "scripts": {
    "test": "grunt karma:travis"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lgalfaso/angular-dynamic-locale.git"
  },
  "types": "./src/tmhDynamicLocale.d.ts",
  "dependencies": {
    "@types/angular": "^1.8.4"
  }
}
